aaron@ul.ie,10/11/2017,10,Paris,60.00
jack@ul.ie,10/11/2017,10,London,60.00
jack@ul.ie,10/11/2017,10,Paris,60.00
aaron@ul.ie,31/10/2018,2,London,300.00
henry@ul.ie,31/10/2018,2,Paris,300.00
aaron@ul.ie,31/10/2018,2,Paris,300.00,
aaron@ul.ie,31/10/2018,2,London,300.00
aaron@ul.ie,31/10/2018,2,Paris,300.00
henry@ul.ie,31/10/2018,2,London,300.00
jack@ul.ie,31/10/2018,2,London,300.00
henry@ul.ie,31/10/2018,2,Paris,300.00
aaron@ul.ie,31/10/2018,2,London,300.00
henry@ul.ie,31/10/2018,2,Paris,300.00
jack@ul.ie,31/10/2018,2,London,300.00
aaron@ul.ie,21/11/2018,2,Paris,12735.85
aaron@ul.ie,23/12/2019,11,Paris,67716.00
aaron@ul.ie,12/12/2108,1,Paris,6367.93
aaron@ul.ie,12/1/1234,2,Paris,12312.00
aaron@ul.ie,11/11/1111,1,London,6367.93
