aaron@ul.ie,10/11/2017,10,Paris,60.00
jack@ul.ie,10/11/2017,10,London,60.00
jack@ul.ie,10/11/2017,10,Paris,60.00
aaron@ul.ie,31/10/2018,2,London,300.00
henry@ul.ie,31/10/2018,2,Paris,300.00
aaron@ul.ie,31/10/2018,2,Paris,300.00,
aaron@ul.ie,31/10/2018,2,London,300.00
aaron@ul.ie,31/10/2018,2,Paris,300.00
henry@ul.ie,31/10/2018,2,London,300.00
jack@ul.ie,31/10/2018,2,London,300.00
henry@ul.ie,31/10/2018,2,Paris,300.00
aaron@ul.ie,31/10/2018,2,London,300.00
henry@ul.ie,31/10/2018,2,Paris,300.00
jack@ul.ie,31/10/2018,2,London,300.00